lakes1=["Malawi", "Medicine", "Tahoe", "Moraine", "Upper Arrow", "Plitvice", "Edith", "Emerald"]

#Type your answer here.

lakes2=sorted(lakes1, key = len)


print(lakes2)


lakes1=["Malawi", "Medicine", "Tahoe", "Moraine", "Upper Arrow", "Plitvice", "Edith", "Emerald"]

#Type your answer here.

lakes2=sorted(lakes1, key = len, reverse = True)


print(lakes2)


lst1=[1000, 50, 66, 101, 333, 9999, 19, 300, 200, 250]

#Type your answer here.

lst2=sorted(lst1, key= lambda x: x%5, reverse = True)


print(lst2)


